---
- name: Check if postgres data-dir is initialized {{ ansible_os_family }}
  find: 
    paths: "{{ postgres_data_dir }}"
    file_type: directory
    patterns: "*"
  register: psql_data
  become: true
  ignore_errors: yes
  
- name: Create {{ postgres_data_dir }} folder
  file:
    path: "{{ postgres_data_dir }}"
    state: directory
    group: postgres
    owner: postgres
  become: true
  when: psql_data.matched|int == 0

- name: Initialize postgres data-dir
  raw: /usr/lib/postgresql/10/bin/initdb {{ postgres_data_dir }}
  become: true
  become_user: postgres
  ignore_errors: true
  when: psql_data.matched|int == 0
